# MyLazaDaks

./: MyLazaDaks.sln
LAZADAKS.DATA/LAZADAKS.DATA/: LAZADAKS.DATA.csproj
LAZADAKS.DATA/LAZADAKS.DATA/CORE/INTERFACES/SETUP_INTERFACE/: ICustomer.cs  IItemCategory.cs  IProduct.cs
LAZADAKS.DATA/LAZADAKS.DATA/CORE/INTERFACES/USER_INTERFACE/: IUserRepository.cs
LAZADAKS.DATA/LAZADAKS.DATA/DATA ACCESS LAYER/: BaseEntity.cs  UnitOfWork.cs
LAZADAKS.DATA/LAZADAKS.DATA/DATA ACCESS LAYER/DTOs/CUSTOMER_DTO/: CustomerDto.cs
LAZADAKS.DATA/LAZADAKS.DATA/DATA ACCESS LAYER/MODELS/: Customer.cs  ItemCategory.cs  Product.cs  User.cs
LAZADAKS.DATA/LAZADAKS.DATA/DATA ACCESS LAYER/STORE CONTEXT/: StoreContext.cs
LAZADAKS.DATA/LAZADAKS.DATA/ICONFIGURATION/: IUnitOfWork.cs  IUserService.cs
LAZADAKS.DATA/LAZADAKS.DATA/JWT/AUTHENTICATION/: AuthenticateResponse.cs  AuthenticationRequest.cs
LAZADAKS.DATA/LAZADAKS.DATA/Migrations/: 20220905084441_InitialDb.Designer.cs  20220905084441_InitialDb.cs  20220906010641_AddNewTableCustomer.Designer.cs  20220906010641_AddNewTableCustomer.cs  20220908010932_AddNewColumnInUser.Designer.cs  20220908010932_AddNewColumnInUser.cs  20220923025734_ChangeDataType.Designer.cs  20220923025734_ChangeDataType.cs  20220927025509_AddNewColumns.Designer.cs  20220927025509_AddNewColumns.cs  20220929052540_AddNewTable.Designer.cs  20220929052540_AddNewTable.cs  20220929052822_AddNewColumnInProduct.Designer.cs  20220929052822_AddNewColumnInProduct.cs  20221007041129_Testing.Designer.cs  20221007041129_Testing.cs  20221007041314_Testing1.Designer.cs  20221007041314_Testing1.cs  20221007041512_Testing3.Designer.cs  20221007041512_Testing3.cs  StoreContextModelSnapshot.cs
LAZADAKS.DATA/LAZADAKS.DATA/SERVICES/: ChatHub.cs  ChatMessage.cs  UserService.cs
LAZADAKS.DATA/LAZADAKS.DATA/SERVICES/Clients/: IChatClient.cs
MyLazaDaks/: GlobalUsing.cs  MyLazaDaks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyLazaDaks/Controllers/: BaseApiController.cs  WeatherForecastController.cs
MyLazaDaks/Controllers/CHAT_CONTROLLER/: ChatController.cs
MyLazaDaks/Controllers/CUSTOMER_CONTROLLER/: CustomerController.cs
MyLazaDaks/Controllers/ITEMCATEGORY_CONTROLLER/: ItemCategoryController.cs
MyLazaDaks/Controllers/LOGIN_CONTROLLER/: LoginController.cs
MyLazaDaks/Controllers/PRODUCT_CONTROLLER/: ProductController.cs
MyLazaDaks/Controllers/USER_CONTROLLER/: UserController.cs
MyLazaDaks/Properties/: launchSettings.json
(+7 files in other folders)
